ARG WEB3SIGNER_VERSION

FROM consensys/web3signer:$WEB3SIGNER_VERSION

ENTRYPOINT ["/opt/web3signer/bin/web3signer", \
  "--key-store-path=/opt/web3signer/keyfiles", \
  "--http-listen-port=9000", \
  "--http-listen-host=0.0.0.0", \
  "--http-host-allowlist=*", \
  "--http-cors-origins=*", \
  "--metrics-enabled=true", \
  "--metrics-host 0.0.0.0", \
  "--metrics-port 9091", \
  "--metrics-host-allowlist=*", \
  "--idle-connection-timeout-seconds=90", \
  "eth2", \
  "--network=${NETWORK}", \
  "--slashing-protection-db-url=jdbc:postgresql://postgres.web3signer-${NETWORK}.dappnode:5432/web3signer", \
  "--slashing-protection-db-username=postgres", \
  "--slashing-protection-db-password=password", \
  "--key-manager-api-enabled=true" ]

EXPOSE 9000